jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=123456

moduleName=user

tableName=bonus_event_log

